<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mar Ivanios Bethany School</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<header>
    <h1>Mar Ivanios Bethany School</h1>
</header>

<section>
    <h2>Brave New World</h2>

    <p>It's a brave new world out there. Our children are being put in increasingly more competitive situations, both during recreation and as they start to move into the adult world of <a href="https://en.wikipedia.org/wiki/Examination">examinations</a>, <a href="https://en.wikipedia.org/wiki/Jobs">jobs</a>, <a href="https://en.wikipedia.org/wiki/Career">careers</a>, and other life choices. Having the wrong mindset, becoming <a href="https://en.wikipedia.org/wiki/Emotion">too emotional</a>, or making the wrong choices can contribute to them experiencing difficulty in taking their rightful place in today's ideal society.</p>

    <p>As concerned parents, guardians, or carers, you will no doubt want to give your children the best possible start in life — and you've come to the right place.</p>

    <h2>The Best Start in Life</h2>

    <p>At Mar Ivanios Bethany School, we pride ourselves on not only giving our students a top-quality education but also providing them with the societal and emotional intelligence they need to thrive in the coming utopia. We excel in subjects such as genetics, data mining, and chemistry, and we also include compulsory lessons in:</p>

    <ul>
        <li>Emotional control</li>
        <li>Judgment</li>
        <li>Assertion</li>
        <li>Focus and resolve</li>
    </ul>

    <p>If you are interested, then your next steps will likely be to:</p>
    
    <ol>
        <li><a href="#">Call us</a> for more information</li>
        <li><a href="#">Ask for a brochure</a>, which includes a signup form</li>
        <li><a href="#">Book a visit</a>!</li>
    </ol>
</section>

<aside>
    <h2>Top Course Choices</h2>

    <ul>
        <li><a href="#">Genetic Engineering</a></li>
        <li><a href="#">Genetic Mutation</a></li>
        <li><a href="#">Organic Chemistry</a></li>
        <li><a href="#">Pharmaceuticals</a></li>
        <li><a href="#">Biochemistry with Behavior</a></li>
        <li><a href="#">Pure Biochemistry</a></li>
        <li><a href="#">Data Mining</a></li>
        <li><a href="#">Computer Security</a></li>
        <li><a href="#">Bioinformatics</a></li>
        <li><a href="#">Cybernetics</a></li>
    </ul>

    <p><a href="#">See more</a></p>
</aside>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Finding Us</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Prospectus</a></li>
    </ul>
</nav>

<footer>
    <p>&copy; 2024 Mar Ivanios</p>
</footer>

</body>
</html>
